
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Bipher
base_path=/var/www/bipher
description=Buscador Ganadero
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=15628;PHP;0;16;1;1;1;/var/www/bipher/inc/class.hacienda.inc.php;0;4
FILE_NAME_1=3946;PHP;0;16;1;1;1;/var/www/bipher/inc/class.banners.inc.php;0;4
FILE_NAME_2=553;PHP;0;16;1;1;1;/var/www/bipher/banners.php;0;4
FILE_NAME_3=456;PHP;0;16;1;1;1;/var/www/bipher/db-interaccion/avisos.php;0;4
FILE_NAME_4=2378;PHP;0;16;1;1;1;/var/www/bipher/db-interaccion/hacienda.php;0;4
FILE_NAME_5=374;PHP;0;16;1;1;1;/var/www/bipher/subir-banner.php;0;4
FILE_NAME_6=0;PHP;0;16;1;1;1;/var/www/bipher/editar-lote.php;0;4
FILE_NAME_7=0;PHP;0;16;1;1;1;/var/www/bipher/nuevo-lote.php;0;4

[VTE]
last_dir=/var/www/bipher
