
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Bipher
base_path=/var/www/bipher
description=Buscador Ganadero
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=365;PHP;0;16;1;1;1;/var/www/bipher/nuevo-lote.php;0;4
FILE_NAME_1=1695;PHP;0;16;1;1;1;/var/www/bipher/db-interaccion/hacienda.php;0;4
FILE_NAME_2=23705;PHP;0;16;1;1;1;/var/www/bipher/inc/class.hacienda.inc.php;0;4
FILE_NAME_3=1189;PHP;0;16;1;1;1;/var/www/bipher/inc/class.banners.inc.php;0;4
FILE_NAME_4=403;PHP;0;16;1;1;1;/var/www/bipher/banners.php;0;4
FILE_NAME_5=1479;PHP;0;16;1;1;1;/var/www/bipher/subir-banner.php;0;4
FILE_NAME_6=1029;PHP;0;16;1;1;1;/var/www/bipher/subir-video.php;0;4
FILE_NAME_7=2844;PHP;0;16;1;1;1;/var/www/bipher/ordenar-lotes.php;0;4
FILE_NAME_8=0;PHP;0;16;1;1;1;/var/www/bipher/subir-fotos.php;0;4

[VTE]
last_dir=/var/www/bipher
