
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Bipher
base_path=/var/www/bipher
description=Buscador Ganadero
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=0;PHP;0;16;1;1;1;/var/www/bipher/login.php;0;4
FILE_NAME_1=0;PHP;0;16;1;1;1;/var/www/bipher/res-lotes.php;0;4
FILE_NAME_2=0;PHP;0;16;1;1;1;/var/www/bipher/comun/funciones.php;0;4
FILE_NAME_3=2200;PHP;0;16;1;1;1;/var/www/bipher/index.php;0;4
FILE_NAME_4=14008;PHP;0;16;1;1;1;/var/www/bipher/inc/class.publico.inc.php;0;4
FILE_NAME_5=2285;PHP;0;16;1;1;1;/var/www/bipher/a.php;0;4
FILE_NAME_6=1507;CSS;0;16;1;1;1;/var/www/bipher/comun/frente.css;0;4

[VTE]
last_dir=/var/www/bipher
