
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Bipher
base_path=/var/www/bipher
description=Buscador Ganadero
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=1439;PHP;0;16;1;1;1;/var/www/bipher/login.php;0;4
FILE_NAME_1=0;PHP;0;16;1;1;1;/var/www/bipher/index.php;0;4
FILE_NAME_2=2264;PHP;0;16;1;1;1;/var/www/bipher/nuevo-remate.php;0;4
FILE_NAME_3=1452;PHP;0;16;1;1;1;/var/www/bipher/db-interaccion/hacienda.php;0;4
FILE_NAME_4=8666;PHP;0;16;1;1;1;/var/www/bipher/inc/class.hacienda.inc.php;0;4
FILE_NAME_5=287;PHP;0;16;1;1;1;/var/www/bipher/crear-directorio.php;0;4
FILE_NAME_6=0;PHP;0;16;1;1;1;/var/www/bipher/comun/privado.php;0;4
FILE_NAME_7=579;PHP;0;16;1;1;1;/var/www/bipher/eliminar-remate.php;0;4

[VTE]
last_dir=/var/www/bipher
